# robots

./: .gitignore  pom.xml
backtest/: pom.xml
backtest/src/main/java/com/robots/backtest/: LauncherDtoscBacktest.java  LauncherMACDBacktest.java  LauncherSMABacktest.java
backtest/src/main/java/com/robots/backtest/engine/: BacktestEngine.java  Engine.java  SimpleTPEngine.java
backtest/src/main/java/com/robots/backtest/strategies/: DtoscStrategy.java  MacdStrategy.java  SMAStrategy.java  Strategy.java
backtest/src/main/resources/data/: data_low_backtest.csv
backtest/src/main/resources/data/mid/: data_1week_1minute.csv
com/: pom.xml
com/src/main/java/com/robots/: Main.java
com/src/main/java/com/robots/backtest/: Engine.java
com/src/main/java/com/robots/chart/: Chart.java  LineChart.java  TradingChart.java
com/src/main/java/com/robots/models/: BacktestResults.java  Trade.java
com/src/main/java/com/robots/models/orders/: Order.java  OrderDirection.java  OrderFactory.java  OrderLot.java  OrderTarget.java  OrderType.java
com/src/main/java/com/robots/models/orders/mini/: OrderMini.java  OrderMiniLimit.java  OrderMiniMarket.java  OrderMiniStop.java  OrderMiniStopLoss.java  OrderMiniTarget.java
com/src/main/java/com/robots/models/orders/standard/: OrderStandard.java  OrderStandardLimit.java  OrderStandardMarket.java  OrderStandardStop.java  OrderStandardStopLoss.java  OrderStandardTarget.java
com/src/main/java/com/robots/models/timeseries/: Ohlc.java  OhlcTimeserie.java  Point.java  Timeserie.java
com/src/main/java/com/robots/models/trades/: Trade.java  TradeType.java
com/src/main/java/com/robots/strategies/: Indicator.java  Results.java  Rule.java  Strategy.java
com/src/main/java/com/robots/utils/: CsvUtils.java  DatetimeUtils.java  GlobalParams.java  TimeFrameUtils.java
com/src/test/java/com/robots/chart/: LineChartTest.java
ig-webapi-java-client/: pom.xml
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/: RestAPI.java  StreamingAPI.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/: AbstractService.java  AuthenticationResponseAndConversationContext.java  AuthenticationService.java  Constants.java  ConversationContext.java  ConversationContextV2.java  ConversationContextV3.java  HttpDeleteWithBody.java  PublicApiServiceException.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/application/getApplicationsV1/: GetApplicationsV1ResponseItem.java  Status.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/application/updateApplicationV1/: Status.java  UpdateApplicationV1Request.java  UpdateApplicationV1Response.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/clientsentiment/getClientSentimentV1/: GetClientSentimentV1Response.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/clientsentiment/getRelatedClientSentimentV1/: ClientSentimentsItem.java  GetRelatedClientSentimentV1Response.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/getAccountsV1/: AccountType.java  AccountsItem.java  Balance.java  GetAccountsV1Response.java  Status.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/getDealConfirmationV1/: AffectedDealStatus.java  AffectedDealsItem.java  DealStatus.java  Direction.java  GetDealConfirmationV1Response.java  PositionStatus.java  Reason.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/history/getActivityHistoryByTimeRangeV1/: ActivitiesItem.java  GetActivityHistoryByTimeRangeV1Response.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/history/getActivityHistoryV1/: ActivitiesItem.java  GetActivityHistoryV1Response.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/history/getActivityHistoryV2/: ActivitiesItem.java  GetActivityHistoryV2Response.java  Metadata.java  PageData.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/history/getActivityHistoryV3/: ActionType.java  ActionsItem.java  ActivitiesItem.java  Channel.java  Details.java  Direction.java  GetActivityHistoryV3Response.java  Metadata.java  Paging.java  Status.java  Type.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/history/getTransactionHistoryByTimeRangeV1/: GetTransactionHistoryByTimeRangeV1Response.java  TransactionsItem.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/history/getTransactionHistoryV1/: GetTransactionHistoryV1Response.java  TransactionsItem.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/history/getTransactionHistoryV2/: GetTransactionHistoryV2Response.java  Metadata.java  PageData.java  TransactionsItem.java
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/rest/dto/markets/getMarketDetailsBySearchTermV1/: InstrumentType.java  (+3 more)
ig-webapi-java-client/src/main/java/com/iggroup/webapi/samples/client/streaming/: ConnectionListenerAdapter.java  HandyTableListenerAdapter.java
ig-webapi-java-sample-console/: pom.xml
ig-webapi-java-sample-console/src/main/java/com/iggroup/webapi/samples/: Application.java  BeanConfiguration.java  PropertiesUtil.java
ig-webapi-java-sample-console/src/main/resources/: application-spring-context.xml  environment.properties  logback.xml
robot-dtosc/: pom.xml
robot-dtosc/src/main/java/com/robot/: Application.java  BeanConfiguration.java  PropertiesUtil.java
robot-dtosc/src/main/java/com/robot/strategies/: BotTrader.java
robot-dtosc/src/main/java/com/robot/timeframe/: MultipleTimeFrameBarHolder.java
robot-dtosc/src/main/resources/: application-spring-context.xml
robot-dtosc/src/test/java/com/robot/strategies/: BackTest.java  BotTraderTest.java
robot-dtosc/src/test/java/com/robot/timeframe/: MultipleTimeFrameBarHolderTest.java
robot-dtosc/src/test/resources/data/: data_one_minute.csv
(+301 files in other folders)
